PORT=4000
HOST="127.0.0.1"
MONGODB_DB=adtelligent_back
FEEDS_COLLECTION=feeds
FEED_DEFAULT_URL=https://www.pravda.com.ua/rss/
JWT_SECRET=040e7465c9f8e523db83e543707074afcf4c808e0221848c7ee6e1cde91e74a4
MONGODB_URI="mongodb://localhost:27017/adtelligent_back"
FRONTEND_URL= http://localhost:5173
VITE_API_URL=adtelligent-front.vercel.app